<!DOCTYPE html>
<html>
<style>
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
</style>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: mediumpurple;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>


    <div id="searchBar" class="topnav" style="margin-top:0;padding-top:0;border-top:0;position:fixed">
        <a class="active" href="/choose">Home</a>
        <a href="#about">Post</a>
        <a href="#contact">Contact</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search FreshLancers.." name="search" style="width:700px">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
</head>

<title>Hire Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Raleway", sans-serif
    }
</style>


<body class="w3-light-grey w3-content" style="max-width:1600px">

<div style="padding-top:70px; padding-left: 10px"><h3><b>Recommended</b></h3></div>

<!-- First Photo Grid-->
<div class="w3-row-padding">
    <div class="w3-quarter w3-container w3-margin-bottom w3-hover-opacity" onclick="location.href='/hire/portfolio/0'"
         onmouseover="" style="cursor: pointer;">
        <img src="/images/isaac.jpg" alt="Isaac Ahn" style="width:100%;overflow:hidden;">
        <div class="w3-container w3-white">
            <p><b>Isaac Ahn</b></p>
            <p>I'm a Master's student at University of Washington. I will be graduating December, 2019. I major in CS
                and I have proficiency in Data Engineering...</p>
        </div>
    </div>
    <div class="w3-quarter w3-container w3-hover-opacity" onmouseover="" style="cursor: pointer;">
        <img src="/images/avatar_g2.jpg" alt="Norway" style="width:100%">
        <div class="w3-container w3-white">
            <p><b>Not Ready Yet</b></p>
            <p>Coming Soon...</p>
        </div>
    </div>
    <div class="w3-quarter w3-container w3-hover-opacity" onmouseover="" style="cursor: pointer;">
        <img src="/images/avatar_g2.jpg" alt="Norway" style="width:100%">
        <div class="w3-container w3-white">
            <p><b>Not Ready Yet</b></p>
            <p>Coming Soon...</p>
        </div>
    </div>
    <div class="w3-quarter w3-container w3-hover-opacity" onmouseover="" style="cursor: pointer;">
        <img src="/images/avatar_g2.jpg" alt="Norway" style="width:100%">
        <div class="w3-container w3-white">
            <p><b>Not Ready Yet</b></p>
            <p>Coming Soon...</p>
        </div>
    </div>
</div>

<!-- Second Photo Grid-->
<div class="w3-row-padding">
    <div class="w3-quarter w3-container w3-hover-opacity" onmouseover="" style="cursor: pointer;">
        <img src="/images/avatar_g2.jpg" alt="Norway" style="width:100%">
        <div class="w3-container w3-white">
            <p><b>Not Ready Yet</b></p>
            <p>Coming Soon...</p>
        </div>
    </div>
    <div class="w3-quarter w3-container w3-hover-opacity" onmouseover="" style="cursor: pointer;">
        <img src="/images/avatar_g2.jpg" alt="Norway" style="width:100%">
        <div class="w3-container w3-white">
            <p><b>Not Ready Yet</b></p>
            <p>Coming Soon...</p>
        </div>
    </div>
    <div class="w3-quarter w3-container w3-hover-opacity" onmouseover="" style="cursor: pointer;">
        <img src="/images/avatar_g2.jpg" alt="Norway" style="width:100%">
        <div class="w3-container w3-white">
            <p><b>Not Ready Yet</b></p>
            <p>Coming Soon...</p>
        </div>
    </div>
    <div class="w3-quarter w3-container w3-hover-opacity" onmouseover="" style="cursor: pointer;">
        <img src="/images/avatar_g2.jpg" alt="Norway" style="width:100%">
        <div class="w3-container w3-white">
            <p><b>Not Ready Yet</b></p>
            <p>Coming Soon...</p>
        </div>
    </div>
</div>

<!-- Pagination -->
<div class="w3-center w3-padding-32">
    <div class="w3-bar">
        <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
        <a href="#" class="w3-bar-item w3-black w3-button">1</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
</div>

<div class="w3-black w3-center w3-padding-24">Powered by <a href="http://localhost:8080" target="_blank"
                                                            class="w3-hover-opacity">FreshLance</a></div>

<!-- End page content -->
</div>

<script>
    // Script to open and close sidebar
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
    }
</script>

<head>
    <link rel="icon" href="/images/logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
</head>

<div id="snackbar">Your request has been sent.</div>

<script>
    function myFunction() {
        var x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function () {
            x.className = x.className.replace("show", "");
        }, 3000);
    }
</script>
<script>
    window.onscroll = function () {
        stickFunction()
    };

    var header = document.getElementById("searchBar");
    var sticky = header.offsetTop;

    function stickFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>

</body>

</html>
