<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            background: #dcd;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: mediumpurple;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>


    <div id="searchBar" class="topnav" style="margin-top:0;padding-top:0;border-top:0;position:fixed">
        <a class="active" href="/choose">Home</a>
        <a href="#about" style="margin-left:3px">Find Tasks</a>
        <a href="#about" style="margin-left:3px">Post Tasks</a>
        <a href="#" style="margin-left:3px">Support</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search FreshLancers.." name="search" style="width:400px">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
</head>

<body class="w3-light-grey w3-content" style="max-width:1600px">
<div style="margin-left:20px; padding-top:55px">
    <p>If you are facing any problems using our website, please contact at:
    <ul>
        <li>isaac.ahn96@gmail.com</li>
        <li>+1 425-829-3026</li>
        <li>or directly to Isaac Ahn</li>
    </ul> </p>

    <p>
        Thanks, <br/>
        <img src = "/images/logo2.jpg"></p>
</div>
</body>

</html>