<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/images/logo.jpg">
</head>
<title>FreshLance</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
    body, h1 {
        font-family: "Raleway", sans-serif
    }

    body, html {
        height: 100%
    }

    .bgimg {
        background-image: url('/images/work3.png');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }

    /* Bordered form */
    form {
        border: 3px solid #f1f1f1;
    }

    /* Full-width inputs */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        background-color: mediumpurple;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    /* Add a hover effect for buttons */
    button:hover {
        opacity: 0.8;
    }

    /* Avatar image */
    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    /* Add padding to containers */
    .container {
        padding: 16px;
    }

    /* Extra style for the cancel button (red) */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: mediumpurple;
    }

    /* The "Forgot password" text */
    span.psw {
        float: right;
        padding-top: 1px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
    }
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
        <img src="/images/logo2.jpg" style="mix-blend-mode: multiply"/>
    </div>
    <div class="w3-display-middle" style="background-color:white;color:black">
        <form action="/work/update/2" method="post">
            <div class="container">
                <label for="about"><b>About Yourself</b></label><br/>
                <textarea name="about" cols="60" rows="5" placeholder="Describe yourself."></textarea>
                <br/>
                <br/>

                <h4><b>Skills</b></h4>

                <label for="skill0"><b></b></label>
                <input type="text" placeholder="e.g. Python" name="skill0" style="width:300px">
                <label for="skill0_level"><b></b></label>
                <input type="text" placeholder="e.g. 90" name="skill0_level" style="width:120px;margin-left:10px"> %
                <br/>

                <label for="skill1"><b></b></label>
                <input type="text" placeholder="e.g. Java" name="skill1" style="width:300px">
                <label for="skill1_level"><b></b></label>
                <input type="text" placeholder="e.g. 80" name="skill1_level" style="width:120px;margin-left:10px"> %
                <br/>

                <label for="skill2"><b></b></label>
                <input type="text" placeholder="e.g. C++" name="skill2" style="width:300px">
                <label for="skill2_level"><b></b></label>
                <input type="text" placeholder="e.g. 70" name="skill2_level" style="width:120px;margin-left:10px"> %
                <br/>

                <label for="skill3"><b></b></label>
                <input type="text" placeholder="e.g. GCP" name="skill3" style="width:300px">
                <label for="skill3_level"><b></b></label>
                <input type="text" placeholder="e.g. 90" name="skill3_level" style="width:120px;margin-left:10px"> %
                <br/>

                <label for="skill4"><b></b></label>
                <input type="text" placeholder="e.g. UiPath" name="skill4" style="width:300px">
                <label for="skill4_level"><b></b></label>
                <input type="text" placeholder="e.g. 90" name="skill4_level" style="width:120px;margin-left:10px"> %
                <br/>

                <label for="skill5"><b></b></label>
                <input type="text" placeholder="e.g. MongoDb" name="skill5" style="width:300px">
                <label for="skill5_level"><b></b></label>
                <input type="text" placeholder="e.g. 90" name="skill5_level" style="width:120px;margin-left:10px"> %
                <br/>

                <button type="submit">Next</button>
            </div>
        </form>
    </div>
    <div class="w3-display-bottomleft w3-padding-large" style="color:white">
        Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">FreshLance</a>
    </div>
</div>

</body>
</html>
